<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-Landing-Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

<!-- Top of page heading and list of links --> 

    <div class="top">
      <div class="header">
        <h1>Music!!!</h1>
        <div class="links">
          <ul>
            <li><a href="#">Guitars</a></li>
            <li><a href="#">Basses</a></li>
            <li><a href="#">Drums</a></li>
          </ul>
        </div>
      </div>
    </div>

<!-- hero text, first and second text, sign up button, img placeholder -->

    <div class="hero">
      <div class="hero-text">
        <div class="main">Music is the ultimate form of expression!</div>
        <div class="second">
          Learning an instrument is one of the most fun and rewarding hobbies
          you can have. See for yourself and embark on that journey today!
        </div>
        <button>Sign up!</button>
      </div>
      <div class="image">This is a placeholder for an image</div>
    </div>
</div>



  </body>
</html>
